.projects {
    width: 100%;
}

.projects .container h2 {
    font-size: 3rem;
    text-align: center;
}

.projects .container {
    display: flex;
    justify-content: flex-end; /* Align the container content to the right */
    max-width: 50%; /* Set the container to take up only half of the screen width */
    margin: 0 auto; /* Center the container horizontally */
}

.projects .container .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 4rem 0;
}

.projects .container .card {
    width: 30rem;
    height: auto;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    padding: 1rem;
    margin-left: auto; /* Add this to push the card to the right side */
}

.projects .container .card .date {
    flex-basis: 30%;
    font-size: 18px;
    font-weight: bold;
}

.projects .container .card .info {
    flex-basis: 70%;
    font-size: 16px;
    padding-left: 20px;
}

.projects .card .date p {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 1);
    margin: 12px;
}

.projects .card .info ul li {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 12px;
}

@media screen and (max-width: 940px) {
    .projects .container {
        width: 100%;
    }

    .projects .container .content {
        grid-template-columns: 1fr;
    }

    .projects .card {
        max-width: 100%;
        margin: 1rem;
    }
}